<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Emma and David wedding 2.0</title>
<style>
@font-face {
  font-family: 'my-everything';
  src: url('./my-everything/My\ Everything\ TRIAL.ttf') format('woff');
}
@font-face {
  font-family: 'legrand';
  src: url('') format('truetype');
}
body {
  margin: 0;
  padding: 0;
  font-family: 'legrand', 'regluar' ;
  background-color: #FFFAF1;
  padding-top: 60px; /* Adjust this value based on your header's height */
}
.header-container {
    display: flex;
    align-items: center; /* Ensure items are vertically centered */
    justify-content: space-between; /* Space between image and menu */
    width: 100%;
    background-color: #FFFAF1;
    padding: 5px !important; /* Adjust as necessary */
    box-sizing: border-box;
    border-bottom: 1px solid #023020;
}
.header-image-container {
    /* Removed absolute positioning to keep in document flow */
    display: flex;
    justify-content: flex-start; /* Align image to the left */
    align-items: center; /* Center image vertically */
    padding: 0; /* Adjust as necessary */
}
.header-image-container img {
    max-width: 150px; /* or 200px for larger screens, adjust as necessary */
    height: auto;
}
.header-container:after {
    content: "";
    display: table;
    clear: both;
}
/* Adjust padding on the body to prevent overlap */
body {
    padding-top: 30px !important; /* Adjust based on the header's height */
}

/* Ensure .header-text-content and .hamburger-menu are correctly aligned */
.header-text-content {
    display: flex;
    justify-content: flex-end; /* Align menu items to the right */
    align-items: center; /* Center items vertically */
    width: 100%;
}
.hamburger-menu {
    display: none; /* Initially hidden, shown on smaller screens */
} 
@media (max-width: 768px) {
    .hamburger-menu {
        display: block; /* Show on smaller screens */
    }
    .menu-items {
        display: none; /* Hide menu items, show hamburger menu */
}
    }

/* For larger screens, adjust the size of the header image */
@media (min-width: 1024px) {
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
    }

    /* Adjust padding-top of body based on the new header height */
    body {
        padding-top: 210px; /* Adjust based on actual header height */
    }
}
.hamburger-menu {
    display: none; /* Hidden by default */
    font-size: 40px; /* Icon size */
    cursor: pointer; /* Indicates it's clickable */
}
@media (max-width: 768px) {
    .menu-items {
        display: none; /* Hide menu items on smaller screens */
    }
    .hamburger-menu {
        display: block; /* Show hamburger icon on smaller screens */
    }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #FFFAF1;;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  font-family: 'FontAwesome', woff;
  font-size: 25px;
  text-decoration: none; /* Removes underline */
  cursor: default; /* Changes cursor to default instead of pointer */
  color: #567033; /* Change this to match your regular text color */
  pointer-events: none; /* Prevents clicking on the link */
}
/* Modal Link Styling */
#myModal .modal-content a {
    color: #333; /* Dark gray color */
    text-decoration: none; /* Removes underline */
    cursor: pointer; /* Ensures cursor changes to pointer to indicate link */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #444; /* Slightly darker color on hover/focus for feedback */
    text-decoration: underline; /* Optional: Adds underline on hover/focus for visual feedback */
}

/* The Close Button */
.close {
  color: #567033;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Targeting the container of the menu */
.top-menu,
.menu-items {
    border: none !important;
}

/* Targeting the list items and links directly */
.top-menu li,
.top-menu li a,
.top-menu-link {
    border: none !important;
    border-bottom: none !important; /* Specifically removing bottom borders if they were set */
}

/* Ensuring no underlines or borders from link hover states */
.top-menu li a:hover,
.top-menu-link:hover {
    border: none !important;
    border-bottom: none !important;
    text-decoration: none; /* Removing underline on hover to clean up appearance */
}
body {
  background-color: ; /* Your site's background color */
}
.top-text .text-content { 
  font-family: 'FontAwesome', woff;
}
.top-text{
  background-color: #FFFAF1;
  overflow: hidden;
}
.text-content, .menu-items {
    text-align: center;
}
.top-text .text-content {
  padding: 0px;
  font-size: 30px;
  color: #567033;
}
body {
  position: relative; /* This makes the body the reference point for absolute positioning */
}
.resize-image {
  width: 150px;  /* Adjust the width as desired */
  height: auto;  /* Keeps the aspect ratio intact */
}
top-left-image {
  position: absolute;
  top: 0;
  left: 0;
}
.top-menu-link {
color: #567033;
  background-color: #FFFAF1;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
}
/* Reset some default browser styles */
ul, li, a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* Remove list styles */
ul {
    list-style: none;
}

/* Make list items and links into block-level elements */
ul.top-menu li {
    display: inline;
    margin-right: 20px;
}
/* Style the links */
ul.top-menu li {
    text-decoration: none;
    color: #023020
    padding: 10px;
}
.top-menu li {
  color: #567033;
  text-align: right;
  text-orientation: horizontal;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
}

ul.top-menu, ul.top-menu li, ul.top-menu li a, ul.top-menu-link{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
ul.top-menu-link{
    color: #567033;
    background-color: #FFFAF1; 
    outline: none;
}
.top-menu li a:hover {
  background-color: #FFFAF1;
  color: black;
}
.top-menu-link:hover {
  background-color: #567033;
  color: green;
}
.top-menu {
  background-color: #FFFAF1;
}
.content {
  margin-top: 20px;
  padding: 20px;
}
.countdown-content {
color: #567033;
  text-align: center;
  font-size: 25px;
  color: #567033;
  padding: 20px 30px;
  background-color: #FFFAF1;
  border-bottom: 1px solid #567033;
  overflow: hidden;
  text-align: center;
  }
  .img {
  background-color: #FFFAF1;
  -ms-flex-item-align: center;
  orientation: horizontal;
  padding: 20px 30px;
  }
.home_text {
font-size: 25px;
  color: #567033;
  text-align: center;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Start with aligning items to the bottom */
    width: 100%;
    height: auto;
    min-height: 18pc; /* Adjust this value as needed */
  }
  .image {
    flex: 1;
    padding: 3px;
    height: auto;
    display: flex;
    align-self: center;
    max-width: 300px;
}
.image img {
    width: 100%;
    height: 15pc;
    object-fit: cover; /* covers the area of the container without losing aspect ratio */
}

@media (min-width: 768px) { /* targets screens wider than 768 pixels */
  .image img {
      min-height: 500px; /* increases the height of the images on larger screens */
  }
}
.image-container2 {
    display: flex;
    flex-wrap: wrap; /* This allows items to wrap to the next line */
    justify-content: space-between; /* Keeps space distribution between images */
    align-items: flex-start; /* Aligns items to the start of the container */
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 18pc; /* Adjust this value as needed */
    border-top: 1px solid #023020; /* Add a solid line under the header */
    padding-top: 3px; /* Adds some space between the line and the images */
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
    margin: 0 auto;
  }
.image2 {
    flex: 1 1 calc(16.66% - 4px); /* Flex-grow, flex-shrink, and base width */
    margin: 2px; /* Optional: adds some space around images */
    max-width: 300px; /* Adjust based on your requirements */
    height: auto;
    display: flex;
    justify-content: center; /* Centers images within the div */
}
.image2 img {
    width: 100%; /* Ensures image width fills the container */
    height: auto; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the images cover the container */
}
@media (max-width: 768px) { /* Adjust this breakpoint as needed */
  .image2 {
    flex-basis: calc(33.33% - 6px); /* Adjusts the base width for smaller screens */
  }
}
/* Offset every other image */
.image:nth-child(odd) {
    align-self: flex-end; /* Odd images will align to the bottom */
}

.image:nth-child(even) {
    align-self: flex-start; /* Even images will align to the top */
}
/* Offset every other image */
.image2:nth-child(odd) {
    align-self: flex-end; /* Odd images will align to the bottom */
}

.image2:nth-child(even) {
    align-self: flex-start; /* Even images will align to the top */
}
/* Additional CSS to ensure menu-items are hidden when modal is displayed */
.modal-open .menu-items {
    display: none !important;
}
/* Modal Link Styling */
#myModal .modal-content a {
    color: #567033; /* Matches the primary text color used elsewhere */
    text-decoration: underline; /* Removes underline */
    cursor: pointer; /* Retains the pointer to indicate clickability */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #6c757d; /* Darker shade for hover/focus states */
    text-decoration: underline; /* Optionally add underline on hover/focus for clarity */
}
#mapid {
  height: 150px;
  width: 150px; /* Specific width */
}
.maps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Centers the map containers */
    gap: 20px; /* Adds space between the map containers */
    padding: 10px; /* Adds padding around the entire maps container for better spacing */
    margin: 0 auto; /* Center the maps container */
}

.map-container {
  flex: 1 1 calc(33.33% - 10px);
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    padding: 10px; /* Adjusted to 20px as per your requirement */
    margin-bottom: 10px; /* Adds bottom margin for spacing between map containers */
    display: flex; /* Makes the inside of each map-container a flexbox */
    flex-direction: column; /* Aligns the map, image, and text vertically */
    align-items: center; /* Centers the items horizontally */
}

@media (min-width: 768px) {
    .map-container {
        flex: 0 1 calc(33.33% - 20px); /* Adjust based on your layout */
        padding: 10px; /* Consistent padding around the items */
        margin-bottom: 20px; /* Space between rows */
        /* Ensure there's no right margin on the last item in a row */
    }

    .map-container:nth-last-of-type(-n+3) { /* Targets the last 3 items */
        margin-bottom: 0; /* Removes bottom margin for the last row if you want */
    }

    .maps-container {
        justify-content: flex-start; /* Aligns items to the start of the container */
    }
}
.map, .map-image, .map-description {
    width: 440px; /* Ensures that the map, image, and text each take up the full width of their container */
    font-size: 20px;
    color: #567033;
    text-align: center;
    line-height: 1.5; /* Adjusts line spacing */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    margin-bottom: 5px; /* Adds a little space below each description */
}
.map-image {
    height: auto; /* Adjusts the height automatically based on the aspect ratio */
    min-height: 300px;
    margin-bottom: 10px; /* Adds spacing between the image and the text below it */
    font-family: 'legrand', 'regluar' ;
    max-height: 300px;
}
@font-face {
  font-family: 'my-everything';
  src: url('./my-everything/My\ Everything\ TRIAL.ttf') format('woff');
}
@font-face {
  font-family: 'legrand';
  src: url('') format('truetype');
}
.map {
    height: 200px; /* Fixes the height of the map */
    background-color: #EEE; /* A placeholder background color */
    margin-bottom: 10px; /* Space between map and image */
}

</style></head>
<body>
  <link rel="stylesheet" type="text/css" href="styles.css">
      <div class="header-container">
        <div class="header-image-container">
            <img src="../assests/Images/logo/ed-high-resolution-logo.png"  
            alt="a figure of a couple in a wedding dress and suit, with the letters E and D beneath, below this the thrase Wedding 2025 is shown"
             id="top-left-image" class="color-overlay">
        </div>
        <div class="header-text-content">
          <div class="hamburger-menu">&#9776;</div> 
            <div class="top-menu">
              <ul>
                <div class="menu-items">
                  <li><a href="#" class="top-menu-link">Home</a></li>
                  <li><a href="#" class="top-menu-link">The Day</a></li>
                  <li><a href="#" class="top-menu-link">Getting There</a></li>
                  <li><a href="#" class="top-menu-link">In the Area</a></li>
                  <li><a href="#" class="top-menu-link">RSVP</a></li>
                  </div>
                  </ul>
              </div>
        </div>
    </div>
    </div>
  </div>
  <div>
  </div>
  <script>
    $(document).ready(function(){
        $(".hamburger-menu").click(function(){
            $(".menu-items").toggle(); // Toggles visibility of the menu
        });
    });
    </script>
<h></h>
  </div>
</div>

<div class="maps-container">
    <!-- Map Container 1 -->
  <div class="map-container">
    <div class="map">
      <iframe width="100%" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.690593719482422%2C50.93960885552307%2C-0.48048019409179693%2C51.01937021189444&amp;layer=transportmap&amp;marker=50.979506660876275%2C-0.5855369567871094" 
      style="border: 1px solid black"></iframe><br/>
    </div>
      <img src="../assests/Images/Acommodation/The Welldiggers arms.jpeg" alt="Description" class="map-image">
      <p class="map-description"><B>The Welldiggers Arms</B></p>
      <p class="map-description">The Welldiggers Arms, Low Heath, Petworth, West Sussex, GU28 0HG</p>
      <p class="map-description">Distance from venue: 11km</p>
      <P class="map-description">Contacts: 01798 344288 / welldiggersarms@butcombepubs.com</P>
      <p Class="map-description"><a href='https://butcombe.com/the-welldiggers-arms-west-sussex/'>butcombe.com</a></P>
    </div>
  <!-- Map Container 2 -->
    <div class="map-container">
    <div class="map">
      <iframe width="100%" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.616436004638672%2C50.90010983746591%2C-0.4664039611816406%2C50.979938969720074&amp;layer=transportmap&amp;marker=50.94004153574171%2C-0.5414199829101562" 
      style="border: 1px solid black"></iframe><br/>
    </div>
      <img src="../assests/Images/Acommodation/The Labouring Man.JPG" alt="Description" class="map-image">
      <p class="map-description"><B>The Labouring Man</B></p>
      <p class="map-description">Old London Road, Coldwaltham, West Sussex, RH20 1LF</p>
      <p class="map-description">Distance from venue: 6.5km</p>
      <P class="map-description">Contacts: 01798 873337 / thelabouringman@gmail.com</P>
      <P class="map-description"><a href=https://www.labouringman.com/en-GB/homepage>labouringman.com</a></P>
    </div>
  <!-- Map Container 3 -->
  <div class="map-container">
    <div class="map">
      <iframe width="100%" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.6214141845703126%2C50.94609863604379%2C-0.37353515625000006%2C51.0243372511035&amp;layer=transportmap&amp;marker=50.98523442639513%2C-0.49747467041015625" 
      style="border: 1px solid black"></iframe><br/>
    </div>
      <img src="../assests/Images/Acommodation/Em camping.jpg" alt="Description" class="map-image">
      <p class="map-description">Camping at Two Woods Estate</p>
      <p class="map-description">Distance: 0km.</p>
  </div>
  <!-- Map Container 4 -->
  <div class="map-container">
    <div class="map">
      <iframe width="100%" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.5209708213806153%2C50.953979796984534%2C-0.4975175857543946%2C50.96381923329953&amp;layer=transportmap&amp;marker=50.95889977559045%2C-0.5092549324035645" 
      style="border: 1px solid black"></iframe>
      <br/><small><a 
      href="https://www.openstreetmap.org/?mlat=50.9589&amp;mlon=-0.5093#map=16/50.9589/-0.5092&amp;layers=TN">View Larger Map</a>
      </small>
    </div>
    <img src="../assests/Images/Acommodation/13481579.jpg" alt="Description" class="map-image">
    <p class="map-description">Chequers hotel Pulborough</p>
    <p class="map-description">Old Rectory Lane, Pulborough, West Sussex, RH20 1AD</p>
    <p class="map-description">Distance from venue: 4km</p>
    <P class="map-description">Contacts: 01798 872486 / hotel@chequershotelpulborough.co.uk</P>
    <P class="map-description"><a href=https://www.chequershotelpulborough.co.uk/index.php>Chequers Hotel</a></P>
  </div>
  <!-- Map Container 5 -->
  <div class="map-container">
    <div class="map">
    <iframe width="100%" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.34407377243042%2C51.05820150594525%2C-0.3206205368041993%2C51.0680188584709&amp;layer=transportmap&amp;marker=51.063110442454786%2C-0.33234715461730957" 
    style="border: 1px solid black"></iframe><br/><small><a 
    href="https://www.openstreetmap.org/?mlat=51.0631&amp;mlon=-0.3323#map=16/51.0631/-0.3323&amp;layers=TN">View Larger Map</a></small>
    </div>
      <img src="../assests/Images/Acommodation/The Roundabout Hotel.jpg" alt="Description" class="map-image">
      <p class="map-description">The Roundabout Hotel</p>
      <p class="map-description">Monkmead Lane, West Chiltington, West Sussex RH20 2PF</p>
      <p class="map-description">Distance from venue: 9km</p>
      <P class="map-description">Contacts: 01798 817336 / roundabout@southcoastinns.co.uk</P>
      <p Class="map-description"><a href='https://roundabout.southcoastinns.co.uk'>southcoastinns.co.uk</a></P>
  </div>
        <!-- Map Container 6 -->
        <div class="map-container">
          <div class="map">
            <iframe width="100%" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.5350685119628907%2C50.99874050876604%2C-0.34744262695312506%2C51.07732184504119&amp;layer=transportmap&amp;marker=51.03804783581661%2C-0.4412555694580078" 
            style="border: 1px solid black"></iframe><br/><small><a 
              href="https://www.openstreetmap.org/?mlat=51.0380&amp;mlon=-0.4413#map=13/51.0380/-0.4413&amp;layers=TN">View Larger Map</a></small>
          </div>
          <img src="../assests/Images/Acommodation/Travelodge_Billingshurst_FiveOaks_EXT.jpg" alt="Description" class="map-image">
          <p class="map-description">Travellodge Billingshurst</p>
          <p class="map-description">A29 Stane Street, Five Oaks, Billingshurst, RH14 9AE, United Kingdom</p>
          <p class="map-description">Distance: 10km.</p>
          <P class="map-description">Contacts: 08719 846013</P>
          <p Class="map-description"><a href='https://www.travelodge.co.uk/hotels/13/Billingshurst-Five-Oaks-hotel'>travellodge.co.uk</a></P>
        </div>
</div>
</div>
        </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>