<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top Menu</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script = src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
.breadcrumb-nav {
  display: flex;
  justify-content: flex-end; /* Aligns the breadcrumb to the right */
  padding-right: 20px; /* Adjust this value based on your layout's needs */
}

.breadcrumb {
  list-style: none;
  display: flex;
  padding: 5px;
  margin: 5px;
  align-items: center;
  background-color: #FFFAF1;
  border-radius: 5px;
  justify-content: flex-end;
}

.breadcrumb-item {
  font-size: 16px;
  color: #567033;

}

.breadcrumb-item a {
  color: #567033;
  text-decoration: none;
}

.breadcrumb-item.active {
  color: #6c757d; /* Active item (current page) color */
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  padding: 0 8px;
  color: #6c757d; /* Separator color */
}
@font-face {
  font-family: 'my-everything';
  src: url('./my-everything/My\ Everything\ TRIAL.ttf') format('woff');
}
@font-face {
  font-family: 'legrand';
  src: url('') format('truetype');
}
body {
  margin: 0;
  padding: 0;
  font-family: 'legrand', 'regluar' ;
  background-color: #FFFAF1;
  padding-top: 60px; /* Adjust this value based on your header's height */
}
.header-container {
    display: flex;
    justify-content: space-between; /* Keeps logo on the left and content on the right */
    align-items: center; /* Ensure items are vertically centered */
    width: 100%;
    background-color: #FFFAF1;
    padding: 5px !important; /* Adjust as necessary */
    box-sizing: border-box;
    border-bottom: 1px solid #023020;
}
.header-logo {
  /* Adjustments if needed for the logo, but it naturally aligns to the left */
}
.right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligns the menu and breadcrumb to the right */
}
.header-image-container {
    /* Removed absolute positioning to keep in document flow */
    display: flex;
    justify-content: flex-start; /* Align image to the left */
    align-items: center; /* Center image vertically */
    padding: 0; /* Adjust as necessary */
}
.header-image-container img {
    max-width: 150px; /* or 200px for larger screens, adjust as necessary */
    height: auto;
}
.header-container:after {
    content: "";
    display: table;
    clear: both;
}
/* Adjust padding on the body to prevent overlap */
body {
    padding-top: 30px !important; /* Adjust based on the header's height */
}

/* Ensure .header-text-content and .hamburger-menu are correctly aligned */
.header-text-content {
    display: flex;
    justify-content: flex-end; /* Align menu items to the right */
    align-items: right; /* Center items vertically */
    width: 100%;
}
.hamburger-menu {
    display: none; /* Initially hidden, shown on smaller screens */
} 
@media (max-width: 768px) {
    .hamburger-menu {
        display: block; /* Show on smaller screens */
    }
    .menu-items {
        display: none; /* Hide menu items, show hamburger menu */
}
    }
}
/* For larger screens, adjust the size of the header image */
@media (min-width: 1024px) {
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
    }

    /* Adjust padding-top of body based on the new header height */
    body {
        padding-top: 210px; /* Adjust based on actual header height */
    }
}
.hamburger-menu {
    display: none; /* Hidden by default */
    font-size: 40px; /* Icon size */
    cursor: pointer; /* Indicates it's clickable */
    color:#567033;
}
@media (max-width: 768px) {
    .menu-items {
        display: none; /* Hide menu items on smaller screens */
    }
    .hamburger-menu {
        display: block; /* Show hamburger icon on smaller screens */
    }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #FFFAF1;;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  font-family: 'FontAwesome', woff;
  font-size: 25px;
  text-decoration: none; /* Removes underline */
  cursor: default; /* Changes cursor to default instead of pointer */
  color: #567033; /* Change this to match your regular text color */
  pointer-events: none; /* Prevents clicking on the link */
}
/* Modal Link Styling */
#myModal .modal-content a {
    color: #333; /* Dark gray color */
    text-decoration: none; /* Removes underline */
    cursor: pointer; /* Ensures cursor changes to pointer to indicate link */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #444; /* Slightly darker color on hover/focus for feedback */
    text-decoration: underline; /* Optional: Adds underline on hover/focus for visual feedback */
}

/* The Close Button */
.close {
  color: #567033;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Targeting the container of the menu */
.top-menu,
.menu-items {
    border: none !important;
}

/* Targeting the list items and links directly */
.top-menu li,
.top-menu li a,
.top-menu-link {
    border: none !important;
    border-bottom: none !important; /* Specifically removing bottom borders if they were set */
}

/* Ensuring no underlines or borders from link hover states */
.top-menu li a:hover,
.top-menu-link:hover {
    border: none !important;
    border-bottom: none !important;
    text-decoration: none; /* Removing underline on hover to clean up appearance */
}
body {
  background-color: ; /* Your site's background color */
}
.top-text .text-content { 
  font-family: 'FontAwesome', woff;
  color: #567033;
}
.top-text{
  background-color: #FFFAF1;
  overflow: hidden;
}
.text-content, .menu-items {
    text-align: center;
}
.top-text .text-content {
  padding: 0px;
  font-size: 30px;
  color: #567033;
}
body {
  position: relative; /* This makes the body the reference point for absolute positioning */
}
.resize-image {
  width: 150px;  /* Adjust the width as desired */
  height: auto;  /* Keeps the aspect ratio intact */
}
top-left-image {
  position: absolute;
  top: 0;
  left: 0;
}
.top-menu-link {
color: #567033;
  background-color: #FFFAF1;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Reset some default browser styles */
ul, li, a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* Remove list styles */
ul {
    list-style: none;
}

/* Make list items and links into block-level elements */
ul.top-menu li {
    display: inline;
    margin-right: 20px;
}
/* Style the links */
ul.top-menu li {
    text-decoration: none;
    color: #023020
    padding: 10px;
}
.top-menu li {
  color: #567033;
  text-align: right;
  text-orientation: horizontal;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
}

ul.top-menu, ul.top-menu li, ul.top-menu li a, ul.top-menu-link{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
ul.top-menu-link{
    color: #567033;
    background-color: #FFFAF1; 
    outline: none;
}
.top-menu li a:hover {
  background-color: #FFFAF1;
  color: black;
}
.top-menu-link:hover {
  background-color: #567033;
  color: green;
}
.top-menu {
  background-color: #FFFAF1;
}
.content {
  margin-top: 20px;
  padding: 20px;
}
  .img {
  background-color: #FFFAF1;
  -ms-flex-item-align: center;
  orientation: horizontal;
  padding: 20px 30px;
  }
.home_text {
font-size: 25px;
  color: #567033;
  text-align: center;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Start with aligning items to the bottom */
    width: 100%;
    height: auto;
    min-height: 18pc; /* Adjust this value as needed */
    box-sizing: border-box;
    padding: 5px 20px;
  }

.image-container img {
  max-width: 300px; /* Adjust this value to make the image smaller */
  height: auto; /* Keeps the image's aspect ratio */
  padding: 5px;
}

.text-content {
  flex: 1; /* Allows the text content to fill the remaining space */
}
  .image {
    flex: 1;
    padding: 3px;
    height: auto;
    display: flex;
    align-self: center;
    max-width: 300px;
}
.image img {
    width: 100%;
    height: 15pc;
    object-fit: cover; /* covers the area of the container without losing aspect ratio */
}

@media (min-width: 768px) { /* targets screens wider than 768 pixels */
  .image img {
      min-height: 500px; /* increases the height of the images on larger screens */
  }
}
.image-text-container {
    display: flex;
    align-items: center; /* Aligns the text and image vertically */
    margin-bottom: 20px; /* Adds some space below each container */
    padding: 5px;
    padding-left: 40px;
}

.align-right {
    flex-direction: row-reverse; /* Reverses the order for the second container */
    justify-content: flex-end; /* Aligns content to the right */
    padding-right: 40px;
}

.responsive-image {
    width: 150px; /* Adjust as necessary */
    height: auto; /* Maintains aspect ratio */
    margin-right: 20px; /* Adds some space between the image and the text */
}

.text-content {
    flex: 1;
}

@media (max-width: 768px) {
    .image-text-container, .align-right {
        flex-direction: column;
        align-items: center; /* Centers the content on smaller screens */
    }
    
    .responsive-image {
        margin-bottom: 10px; /* Adds space below the image on smaller screens */
        margin-right: 0; /* Removes the right margin */
    }
}

/* Offset every other image */
.image:nth-child(odd) {
    align-self: flex-end; /* Odd images will align to the bottom */
}

.image:nth-child(even) {
    align-self: flex-start; /* Even images will align to the top */
}
/* Offset every other image */
.image2:nth-child(odd) {
    align-self: flex-end; /* Odd images will align to the bottom */
}

.image2:nth-child(even) {
    align-self: flex-start; /* Even images will align to the top */
}
/* Additional CSS to ensure menu-items are hidden when modal is displayed */
.modal-open .menu-items {
    display: none !important;
}
/* Modal Link Styling */
#myModal .modal-content a {
    color: #567033; /* Matches the primary text color used elsewhere */
    text-decoration: underline; /* Removes underline */
    cursor: pointer; /* Retains the pointer to indicate clickability */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #6c757d; /* Darker shade for hover/focus states */
    text-decoration: underline; /* Optionally add underline on hover/focus for clarity */
}
.text-content-container {
    width: 100%; /* Ensures the container spans the full width of the screen */
    padding: 20px; /* Adds some padding inside the container for better readability */
    background-color: #FFFAF1; /* Matches the background color of other containers */
    box-sizing: border-box; /* Ensures padding does not affect the overall width */
    font-family: Arial, sans-serif; /* Example font, change as needed */
    line-height: 1.6; /* Adjusts line height for better readability */
    text-align: center; /* Centers the text within the container */
    color:#567033;
}

.text-content-container p, .text-content-container h1, .text-content-container h2, .text-content-container h3, .text-content-container h4, .text-content-container h5, .text-content-container h6 {
    text-align: center; /* Explicitly centers all text elements */
    color:#567033;
}

@media (max-width: 768px) {
    .text-content-container p {
        font-size: 16px; /* Adjusts font size for smaller screens */
        padding: 0 10px; /* Adds padding on the sides for small screens */
    }
}

@media (min-width: 769px) {
    .text-content-container p {
        font-size: 20px; /* Larger font size for wider screens */
        padding: 0 20%; /* Centers text with padding on wider screens */
    }
}

</style>
  </head>
    <body>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <div class="header-container">
        <div class="header-image-container">
         <img src="../assests/Images/logo/ed-high-resolution-logo.png"  
              alt="a figure of a couple in a wedding dress and suit, with the letters E and D beneath, below this the thr" id="top-left-image" class="color-overlay">
        </div>
        <div class="header-text-content">
    <div class="hamburger-menu">&#9776;</div>
      <div class="top-menu">
        <ul>
          <div class="menu-items">
            <li><a href="#" class="top-menu-link">Home</a></li>
            <li><a href="#" class="top-menu-link">The Day</a></li>
            <li><a href="#" class="top-menu-link">Accomodation</a></li>
            <li><a href="#" class="top-menu-link">In The Area</a></li>
            <li><a href="#" class="top-menu-link">RSVP</a></li>
          </div>
        </ul>
      </div>
      </div>
      </div>
      <script>
        $(document).ready(function(){
            $(".hamburger-menu").click(function(){
                $(".menu-items").toggle(); // Toggles visibility of the menu
            });
        });
        </script>  
      <div class="text">
    </div>
      <div class="image-container">
        <div class="image">
          <img src="../assests/Images/trees/Thin Homepage image of trees.jpg" alt="Redwood forest with sunlight filtering through"></div>
        <div class="image">
          <img src="../assests/Images/trees/Thin Two woods pagoda.jpg" alt="Image 2"></div>
        <div class="image">
          <img src="../assests/Images/trees/Thin medow.webp" alt="Image 3"></div>
        <div class="image">
          <img src="../assests/Images/trees/Thin Two-Woods-Woodland.jpg" alt="Image 4"></div>
        <div class="image">
          <img src="../assests/Images/trees/Thin Redwoods sign.jpg" alt="Image 5"></div>
        <div class="image">
          <img src="../assests/Images/trees/Thin two woods bluebells.jpg" alt="Image 6"></div>
      </div>
      <div class="text-content-container">
        <h3> The Venue</h3>
          <p>Two Woods Estate</p> 
          <p>located in the heart of West Sussex, 
            just beyond the outskirts of Pulborough. We were drawn to its straightforward 
            beauty and the calm it naturally exudes. It's a venue that speaks to 
            simplicity and the peacefulness of the surrounding woods. We're excited 
            for you to join us here, to experience and enjoy this unique place as much 
            as we do</p>
            </div>
    </div>
      <div class="image-container">
        <div class="image">
          <img src="../assests/Images/david and emma/Fancy dress.jpeg" alt="Redwood forest with sunlight filtering through"></div>
        <div class="image">
          <img src="../assests/Images/david and emma/fake preposal.jpg" alt="Image 2"></div>
        <div class="image">
          <img src="../assests/Images/david and emma/xmas dinner.jpeg" alt="Image 3"></div>
        <div class="image">
          <img src="../assests/Images/david and emma/Heathrow.JPG" alt="Image 4"></div>
        <div class="image">
          <img src="../assests/Images/david and emma/Kiss taj.jpeg" alt="Image 5"></div>
        <div class="image">
          <img src="../assests/Images/david and emma/E&D fishtale.jpeg" alt="Image 6"></div>
      </div>
      <div class="text-content-container">
        <h3>The Ceremony</h3>
        <p>1:30 pm - The Redwoods</p>
        <p>Join us for a memorable ceremony amidst the distinctive redwood woods. Kindly take your seats by 1:00 pm. For those in need, buggies will shuttle between the main building and the woodland, ensuring everyone's comfort and convenience.</p>
      </div>
        </div>
    </div>
    <div class="image-container">
      <div class="image">
        <img src="../assests/Images/david and emma/Emma Taj.jpeg" alt="Redwood forest with sunlight filtering through"></div>
      <div class="image">
        <img src="../assests/Images/david and emma/Eifel.jpeg" alt="Image 2"></div>
      <div class="image">
        <img src="../assests/Images/david and emma/D trek.jpeg" alt="Image 3"></div>
      <div class="image">
        <img src="../assests/Images/david and emma/Dress up.jpeg" alt="Image 4"></div>
      <div class="image">
        <img src="../assests/Images/david and emma/morning mountains.jpeg" alt="Image 5"></div>
      <div class="image">
        <img src="../assests/Images/david and emma/flight.jpeg" alt="Image 6"></div>
    </div>
</body>
</html>


